{
  "name": "RiotAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "cors": "^2.8.5",
    "fastify": "^4.23.2",
    "node-fetch": "2",
    "tsup": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "dotenv": "^16.3.1",
    "tsx": "^3.13.0"
  }
}
